package ru.novilabmobile.countryflags;


import java.util.HashMap;
import java.util.Map;

public class CountryFinder {

    private static final Map<String, Country> COUNTRIES_PHONE = new HashMap<String, Country>();
    private static final Map<String, Country> COUNTRIES = new HashMap<>();

    public static Country find(String code) {
        return COUNTRIES.get(code);
    }
    public static Country findByPhone(String code) {
        return COUNTRIES_PHONE.get(code);
    }

    public static class Country {
        private final String name;
        private final String capital;
        private final String iso;
        private final String phoneCode;
        private final int flagRes;

        public Country(String name, String capital, String iso, String phoneCode, int flagRes) {
            this.name = name;
            this.capital = capital;
            this.iso = iso;
            this.phoneCode = phoneCode;
            this.flagRes = flagRes;
        }

        public int getFlagRes() {
            return flagRes;
        }

        public String getPhoneCode() {
            return phoneCode;
        }

        public String getIso() {
            return iso;
        }

        public String getCapital() {
            return capital;
        }

        public String getName() {
            return name;
        }
    }

    static {
        COUNTRIES_PHONE.put("93", new Country("Afghanistan", "Kabul", "af", "93", R.drawable.flag_af));
        COUNTRIES_PHONE.put("355", new Country("Albania", "Tirana", "al", "355", R.drawable.flag_al));
        COUNTRIES_PHONE.put("213", new Country("Algeria", "Algiers", "dz", "213", R.drawable.flag_dz));
        COUNTRIES_PHONE.put("684", new Country("American Samoa", "Pago Pago", "as", "684", R.drawable.flag_as));
        COUNTRIES_PHONE.put("376", new Country("Andorra", "Andorra", "ad", "376", R.drawable.flag_ad));
        COUNTRIES_PHONE.put("244", new Country("Angola", "Luanda", "ao", "244", R.drawable.flag_ao));
        COUNTRIES_PHONE.put("1264", new Country("Anguilla", "The Valley", "ai", "1264", R.drawable.flag_ai));
        COUNTRIES_PHONE.put("672", new Country("Antarctica", "None", "aq", "672", R.drawable.flag_aq));
        COUNTRIES_PHONE.put("1268", new Country("Antigua and Barbuda", "St. Johns", "ag", "1268", R.drawable.flag_ag));
        COUNTRIES_PHONE.put("54", new Country("Argentina", "Buenos Aires", "ar", "54", R.drawable.flag_ar));
        COUNTRIES_PHONE.put("374", new Country("Armenia", "Yerevan", "am", "374", R.drawable.flag_am));
        COUNTRIES_PHONE.put("297", new Country("Aruba", "Oranjestad", "aw", "297", R.drawable.flag_aw));
        COUNTRIES_PHONE.put("61", new Country("Australia", "Canberra", "au", "61", R.drawable.flag_au));
        COUNTRIES_PHONE.put("43", new Country("Austria", "Vienna", "at", "43", R.drawable.flag_at));
        COUNTRIES_PHONE.put("994", new Country("Azerbaijan", "Baku", "az", "994", R.drawable.flag_az));
        COUNTRIES_PHONE.put("1242", new Country("Bahamas", "Nassau", "bs", "1242", R.drawable.flag_bs));
        COUNTRIES_PHONE.put("973", new Country("Bahrain", "Al-Manamah", "bh", "973", R.drawable.flag_bh));
        COUNTRIES_PHONE.put("880", new Country("Bangladesh", "Dhaka", "bd", "880", R.drawable.flag_bd));
        COUNTRIES_PHONE.put("1246", new Country("Barbados", "Bridgetown", "bb", "1246", R.drawable.flag_bb));
        COUNTRIES_PHONE.put("375", new Country("Belarus", "Minsk", "by", "375", R.drawable.flag_by));
        COUNTRIES_PHONE.put("32", new Country("Belgium", "Brussels", "be", "32", R.drawable.flag_be));
        COUNTRIES_PHONE.put("501", new Country("Belize", "Belmopan", "bz", "501", R.drawable.flag_bz));
        COUNTRIES_PHONE.put("229", new Country("Benin", "Porto-Novo", "bj", "229", R.drawable.flag_bj));
        COUNTRIES_PHONE.put("1241", new Country("Bermuda", "Hamilton", "bm", "1241", R.drawable.flag_bm));
        COUNTRIES_PHONE.put("975", new Country("Bhutan", "Thimphu", "bt", "975", R.drawable.flag_bt));
        COUNTRIES_PHONE.put("591", new Country("Bolivia", "La Paz", "bo", "591", R.drawable.flag_bo));
        COUNTRIES_PHONE.put("387", new Country("Bosnia-Herzegovina", "Sarajevo", "ba", "387", R.drawable.flag_ba));
        COUNTRIES_PHONE.put("267", new Country("Botswana", "Gaborone", "bw", "267", R.drawable.flag_bw));
        //COUNTRIES_PHONE.put("", new Country("Bouvet Island", "None", "bv", "", R.drawable.flag_bv));
        COUNTRIES_PHONE.put("55", new Country("Brazil", "Brasilia", "br", "55", R.drawable.flag_br));
        //COUNTRIES_PHONE.put("", new Country("British Indian Ocean Territory", "None", "io", "", R.drawable.flag_io));
        COUNTRIES_PHONE.put("673", new Country("Brunei Darussalam", "Bandar Seri Begawan", "bn", "673", R.drawable.flag_bn));
        COUNTRIES_PHONE.put("359", new Country("Bulgaria", "Sofia", "bg", "359", R.drawable.flag_bg));
        COUNTRIES_PHONE.put("226", new Country("Burkina Faso", "Ouagadougou", "bf", "226", R.drawable.flag_bf));
        COUNTRIES_PHONE.put("257", new Country("Burundi", "Bujumbura", "bi", "257", R.drawable.flag_bi));
        COUNTRIES_PHONE.put("855", new Country("Cambodia", "Phnom Penh", "kh", "855", R.drawable.flag_kh));
        COUNTRIES_PHONE.put("237", new Country("Cameroon", "Yaounde", "cm", "237", R.drawable.flag_cm));
        COUNTRIES_PHONE.put("1", new Country("Canada", "Ottawa", "ca", "1", R.drawable.flag_ca));
        COUNTRIES_PHONE.put("238", new Country("Cape Verde", "Praia", "cv", "238", R.drawable.flag_cv));
        COUNTRIES_PHONE.put("1245", new Country("Cayman Islands", "Georgetown", "ky", "1245", R.drawable.flag_ky));
        COUNTRIES_PHONE.put("236", new Country("Central African Republic", "Bangui", "cf", "236", R.drawable.flag_cf));
        COUNTRIES_PHONE.put("235", new Country("Chad", "N'Djamena", "td", "235", R.drawable.flag_td));
        COUNTRIES_PHONE.put("56", new Country("Chile", "Santiago", "cl", "56", R.drawable.flag_cl));
        COUNTRIES_PHONE.put("86", new Country("China", "Beijing", "cn", "86", R.drawable.flag_cn));
        //COUNTRIES_PHONE.put("61", new Country("Christmas Island", "The Settlement", "cx", "61", R.drawable.flag_cx));
        //COUNTRIES_PHONE.put("61", new Country("Cocos (Keeling) Islands", "West Island", "cc", "61", R.drawable.flag_cc));
        COUNTRIES_PHONE.put("57", new Country("Colombia", "Bogota", "co", "57", R.drawable.flag_co));
        COUNTRIES_PHONE.put("269", new Country("Comoros", "Moroni", "km", "269", R.drawable.flag_km));
        COUNTRIES_PHONE.put("242", new Country("Congo", "Brazzaville", "cg", "242", R.drawable.flag_cg));
        COUNTRIES_PHONE.put("243", new Country("Congo, Dem. Republic", "Kinshasa", "cd", "243", R.drawable.flag_cd));
        COUNTRIES_PHONE.put("682", new Country("Cook Islands", "Avarua", "ck", "682", R.drawable.flag_ck));
        COUNTRIES_PHONE.put("506", new Country("Costa Rica", "San Jose", "cr", "506", R.drawable.flag_cr));
        COUNTRIES_PHONE.put("385", new Country("Croatia", "Zagreb", "hr", "385", R.drawable.flag_hr));
        COUNTRIES_PHONE.put("53", new Country("Cuba", "Havana", "cu", "53", R.drawable.flag_cu));
        COUNTRIES_PHONE.put("357", new Country("Cyprus", "Nicosia", "cy", "357", R.drawable.flag_cy));
        COUNTRIES_PHONE.put("420", new Country("Czech Rep.", "Prague", "cz", "420", R.drawable.flag_cz));
        COUNTRIES_PHONE.put("45", new Country("Denmark", "Copenhagen", "dk", "45", R.drawable.flag_dk));
        COUNTRIES_PHONE.put("253", new Country("Djibouti", "Djibouti", "dj", "253", R.drawable.flag_dj));
        COUNTRIES_PHONE.put("1267", new Country("Dominica", "Roseau", "dm", "1267", R.drawable.flag_dm));
        COUNTRIES_PHONE.put("809", new Country("Dominican Republic", "Santo Domingo", "do", "809", R.drawable.flag_do));
        COUNTRIES_PHONE.put("593", new Country("Ecuador", "Quito", "ec", "593", R.drawable.flag_ec));
        COUNTRIES_PHONE.put("20", new Country("Egypt", "Cairo", "eg", "20", R.drawable.flag_eg));
        COUNTRIES_PHONE.put("503", new Country("El Salvador", "San Salvador", "sv", "503", R.drawable.flag_sv));
        COUNTRIES_PHONE.put("240", new Country("Equatorial Guinea", "Malabo", "gq", "240", R.drawable.flag_gq));
        COUNTRIES_PHONE.put("291", new Country("Eritrea", "Asmara", "er", "291", R.drawable.flag_er));
        COUNTRIES_PHONE.put("372", new Country("Estonia", "Tallinn", "ee", "372", R.drawable.flag_ee));
        COUNTRIES_PHONE.put("251", new Country("Ethiopia", "Addis Ababa", "et", "251", R.drawable.flag_et));
        COUNTRIES_PHONE.put("", new Country("European Union", "Brussels", "eu.int", "", R.drawable.flag_eu));
        //COUNTRIES_PHONE.put("500", new Country("Falkland Islands (Malvinas)", "Stanley", "fk", "500", R.drawable.flag_fk));
        COUNTRIES_PHONE.put("298", new Country("Faroe Islands", "Torshavn", "fo", "298", R.drawable.flag_fo));
        COUNTRIES_PHONE.put("679", new Country("Fiji", "Suva", "fj", "679", R.drawable.flag_fj));
        COUNTRIES_PHONE.put("358", new Country("Finland", "Helsinki", "fi", "358", R.drawable.flag_fi));
        COUNTRIES_PHONE.put("33", new Country("France", "Paris", "fr", "33", R.drawable.flag_fr));
        //COUNTRIES_PHONE.put("594", new Country("French Guiana", "Cayenne", "gf", "594", R.drawable.flag_gf));
        //COUNTRIES_PHONE.put("", new Country("French Southern Territories", "None", "tf", "", R.drawable.flag_tf));
        COUNTRIES_PHONE.put("241", new Country("Gabon", "Libreville", "ga", "241", R.drawable.flag_ga));
        COUNTRIES_PHONE.put("220", new Country("Gambia", "Banjul", "gm", "220", R.drawable.flag_gm));
        COUNTRIES_PHONE.put("995", new Country("Georgia", "Tbilisi", "ge", "995", R.drawable.flag_ge));
        COUNTRIES_PHONE.put("49", new Country("Germany", "Berlin", "de", "49", R.drawable.flag_de));
        COUNTRIES_PHONE.put("233", new Country("Ghana", "Accra", "gh", "233", R.drawable.flag_gh));
        COUNTRIES_PHONE.put("350", new Country("Gibraltar", "Gibraltar", "gi", "350", R.drawable.flag_gi));
        COUNTRIES_PHONE.put("44", new Country("Great Britain", "London", "gb", "44", R.drawable.flag_gb));
        COUNTRIES_PHONE.put("30", new Country("Greece", "Athens", "gr", "30", R.drawable.flag_gr));
        COUNTRIES_PHONE.put("299", new Country("Greenland", "Godthab", "gl", "299", R.drawable.flag_gl));
        COUNTRIES_PHONE.put("1273", new Country("Grenada", "St. George's", "gd", "1273", R.drawable.flag_gd));
        COUNTRIES_PHONE.put("590", new Country("Guadeloupe (French)", "Basse-Terre", "gp", "590", R.drawable.flag_gp));
        COUNTRIES_PHONE.put("1271", new Country("Guam (USA)", "Agana", "gu", "1271", R.drawable.flag_gu));
        COUNTRIES_PHONE.put("502", new Country("Guatemala", "Guatemala City", "gt", "502", R.drawable.flag_gt));
        COUNTRIES_PHONE.put("", new Country("Guernsey", "St. Peter Port", "gg", "", R.drawable.flag_gg));
        COUNTRIES_PHONE.put("224", new Country("Guinea", "Conakry", "gn", "224", R.drawable.flag_gn));
        COUNTRIES_PHONE.put("245", new Country("Guinea Bissau", "Bissau", "gw", "245", R.drawable.flag_gw));
        COUNTRIES_PHONE.put("592", new Country("Guyana", "Georgetown", "gy", "592", R.drawable.flag_gy));
        COUNTRIES_PHONE.put("509", new Country("Haiti", "Port-au-Prince", "ht", "509", R.drawable.flag_ht));
        //COUNTRIES_PHONE.put("", new Country("Heard Island and McDonald Islands", "None", "hm", "", R.drawable.flag_hm));
        COUNTRIES_PHONE.put("504", new Country("Honduras", "Tegucigalpa", "hn", "504", R.drawable.flag_hn));
        COUNTRIES_PHONE.put("852", new Country("Hong Kong", "Victoria", "hk", "852", R.drawable.flag_hk));
        COUNTRIES_PHONE.put("36", new Country("Hungary", "Budapest", "hu", "36", R.drawable.flag_hu));
        COUNTRIES_PHONE.put("354", new Country("Iceland", "Reykjavik", "is", "354", R.drawable.flag_is));
        COUNTRIES_PHONE.put("91", new Country("India", "New Delhi", "in", "91", R.drawable.flag_in));
        COUNTRIES_PHONE.put("62", new Country("Indonesia", "Jakarta", "id", "62", R.drawable.flag_id));
        COUNTRIES_PHONE.put("98", new Country("Iran", "Tehran", "ir", "98", R.drawable.flag_ir));
        COUNTRIES_PHONE.put("964", new Country("Iraq", "Baghdad", "iq", "964", R.drawable.flag_iq));
        COUNTRIES_PHONE.put("353", new Country("Ireland", "Dublin", "ie", "353", R.drawable.flag_ie));
        COUNTRIES_PHONE.put("", new Country("Isle of Man", "Douglas", "im", "", R.drawable.flag_im));
        COUNTRIES_PHONE.put("972", new Country("Israel", "Jerusalem", "il", "972", R.drawable.flag_il));
        COUNTRIES_PHONE.put("39", new Country("Italy", "Rome", "it", "39", R.drawable.flag_it));
        COUNTRIES_PHONE.put("225", new Country("Ivory Coast", "Abidjan", "ci", "225", R.drawable.flag_ci));
        COUNTRIES_PHONE.put("1276", new Country("Jamaica", "Kingston", "jm", "1276", R.drawable.flag_jm));
        COUNTRIES_PHONE.put("81", new Country("Japan", "Tokyo", "jp", "81", R.drawable.flag_jp));
        COUNTRIES_PHONE.put("", new Country("Jersey", "Saint Helier", "je", "", R.drawable.flag_je));
        COUNTRIES_PHONE.put("962", new Country("Jordan", "Amman", "jo", "962", R.drawable.flag_jo));
        COUNTRIES_PHONE.put("7", new Country("Kazakhstan", "Astana", "kz", "7", R.drawable.flag_kz));
        COUNTRIES_PHONE.put("254", new Country("Kenya", "Nairobi", "ke", "254", R.drawable.flag_ke));
        COUNTRIES_PHONE.put("686", new Country("Kiribati", "Tarawa", "ki", "686", R.drawable.flag_ki));
        COUNTRIES_PHONE.put("850", new Country("Korea-North", "Pyongyang", "kp", "850", R.drawable.flag_kp));
        COUNTRIES_PHONE.put("82", new Country("Korea-South", "Seoul", "kr", "82", R.drawable.flag_kr));
        COUNTRIES_PHONE.put("965", new Country("Kuwait", "Kuwait City", "kw", "965", R.drawable.flag_kw));
        COUNTRIES_PHONE.put("996", new Country("Kyrgyzstan", "Bishkek", "kg", "996", R.drawable.flag_kg));
        COUNTRIES_PHONE.put("856", new Country("Laos", "Vientiane", "la", "856", R.drawable.flag_la));
        COUNTRIES_PHONE.put("371", new Country("Latvia", "Riga", "lv", "371", R.drawable.flag_lv));
        COUNTRIES_PHONE.put("961", new Country("Lebanon", "Beirut", "lb", "961", R.drawable.flag_lb));
        COUNTRIES_PHONE.put("266", new Country("Lesotho", "Maseru", "ls", "266", R.drawable.flag_ls));
        COUNTRIES_PHONE.put("231", new Country("Liberia", "Monrovia", "lr", "231", R.drawable.flag_lr));
        COUNTRIES_PHONE.put("218", new Country("Libya", "Tripoli", "ly", "218", R.drawable.flag_ly));
        COUNTRIES_PHONE.put("423", new Country("Liechtenstein", "Vaduz", "li", "423", R.drawable.flag_li));
        COUNTRIES_PHONE.put("370", new Country("Lithuania", "Vilnius", "lt", "370", R.drawable.flag_lt));
        COUNTRIES_PHONE.put("352", new Country("Luxembourg", "Luxembourg", "lu", "352", R.drawable.flag_lu));
        COUNTRIES_PHONE.put("853", new Country("Macau", "Macau", "mo", "853", R.drawable.flag_mo));
        COUNTRIES_PHONE.put("389", new Country("Macedonia", "Skopje", "mk", "389", R.drawable.flag_mk));
        COUNTRIES_PHONE.put("261", new Country("Madagascar", "Antananarivo", "mg", "261", R.drawable.flag_mg));
        COUNTRIES_PHONE.put("265", new Country("Malawi", "Lilongwe", "mw", "265", R.drawable.flag_mw));
        COUNTRIES_PHONE.put("60", new Country("Malaysia", "Kuala Lumpur", "my", "60", R.drawable.flag_my));
        COUNTRIES_PHONE.put("960", new Country("Maldives", "Male", "mv", "960", R.drawable.flag_mv));
        COUNTRIES_PHONE.put("223", new Country("Mali", "Bamako", "ml", "223", R.drawable.flag_ml));
        COUNTRIES_PHONE.put("356", new Country("Malta", "Valletta", "mt", "356", R.drawable.flag_mt));
        COUNTRIES_PHONE.put("692", new Country("Marshall Islands", "Majuro", "mh", "692", R.drawable.flag_mh));
        COUNTRIES_PHONE.put("596", new Country("Martinique (French)", "Fort-de-France", "mq", "596", R.drawable.flag_mq));
        COUNTRIES_PHONE.put("222", new Country("Mauritania", "Nouakchott", "mr", "222", R.drawable.flag_mr));
        COUNTRIES_PHONE.put("230", new Country("Mauritius", "Port Louis", "mu", "230", R.drawable.flag_mu));
        //COUNTRIES_PHONE.put("269", new Country("Mayotte", "Dzaoudzi", "yt", "269", R.drawable.flag_yt));
        COUNTRIES_PHONE.put("52", new Country("Mexico", "Mexico City", "mx", "52", R.drawable.flag_mx));
        COUNTRIES_PHONE.put("691", new Country("Micronesia", "Palikir", "fm", "691", R.drawable.flag_fm));
        COUNTRIES_PHONE.put("373", new Country("Moldova", "Kishinev", "md", "373", R.drawable.flag_md));
        COUNTRIES_PHONE.put("377", new Country("Monaco", "Monaco", "mc", "377", R.drawable.flag_mc));
        COUNTRIES_PHONE.put("976", new Country("Mongolia", "Ulan Bator", "mn", "976", R.drawable.flag_mn));
        COUNTRIES_PHONE.put("382", new Country("Montenegro", "Podgorica", "me", "382", R.drawable.flag_me));
        COUNTRIES_PHONE.put("1264", new Country("Montserrat", "Plymouth", "ms", "1264", R.drawable.flag_ms));
        COUNTRIES_PHONE.put("212", new Country("Morocco", "Rabat", "ma", "212", R.drawable.flag_ma));
        COUNTRIES_PHONE.put("258", new Country("Mozambique", "Maputo", "mz", "258", R.drawable.flag_mz));
        COUNTRIES_PHONE.put("95", new Country("Myanmar", "Naypyidaw", "mm", "95", R.drawable.flag_mm));
        COUNTRIES_PHONE.put("264", new Country("Namibia", "Windhoek", "na", "264", R.drawable.flag_na));
        COUNTRIES_PHONE.put("674", new Country("Nauru", "Yaren", "nr", "674", R.drawable.flag_nr));
        COUNTRIES_PHONE.put("977", new Country("Nepal", "Kathmandu", "np", "977", R.drawable.flag_np));
        COUNTRIES_PHONE.put("31", new Country("Netherlands", "Amsterdam", "nl", "31", R.drawable.flag_nl));
        COUNTRIES_PHONE.put("599", new Country("Netherlands Antilles", "Willemstad", "an", "599", R.drawable.flag_an));
        COUNTRIES_PHONE.put("687", new Country("New Caledonia (French)", "Noumea", "nc", "687", R.drawable.flag_nc));
        COUNTRIES_PHONE.put("64", new Country("New Zealand", "Wellington", "nz", "64", R.drawable.flag_nz));
        COUNTRIES_PHONE.put("505", new Country("Nicaragua", "Managua", "ni", "505", R.drawable.flag_ni));
        COUNTRIES_PHONE.put("227", new Country("Niger", "Niamey", "ne", "227", R.drawable.flag_ne));
        COUNTRIES_PHONE.put("234", new Country("Nigeria", "Lagos", "ng", "234", R.drawable.flag_ng));
        //COUNTRIES_PHONE.put("683", new Country("Niue", "Alofi", "nu", "683", R.drawable.flag_nu));
        COUNTRIES_PHONE.put("672", new Country("Norfolk Island", "Kingston", "nf", "672", R.drawable.flag_nf));
        //COUNTRIES_PHONE.put("670", new Country("Northern Mariana Islands", "Saipan", "mp", "670", R.drawable.flag_mp));
        COUNTRIES_PHONE.put("47", new Country("Norway", "Oslo", "no", "47", R.drawable.flag_no));
        COUNTRIES_PHONE.put("968", new Country("Oman", "Muscat", "om", "968", R.drawable.flag_om));
        COUNTRIES_PHONE.put("92", new Country("Pakistan", "Islamabad", "pk", "92", R.drawable.flag_pk));
        COUNTRIES_PHONE.put("680", new Country("Palau", "Koror", "pw", "680", R.drawable.flag_pw));
        COUNTRIES_PHONE.put("507", new Country("Panama", "Panama City", "pa", "507", R.drawable.flag_pa));
        COUNTRIES_PHONE.put("675", new Country("Papua New Guinea", "Port Moresby", "pg", "675", R.drawable.flag_pg));
        COUNTRIES_PHONE.put("595", new Country("Paraguay", "Asuncion", "py", "595", R.drawable.flag_py));
        COUNTRIES_PHONE.put("51", new Country("Peru", "Lima", "pe", "51", R.drawable.flag_pe));
        COUNTRIES_PHONE.put("63", new Country("Philippines", "Manila", "ph", "63", R.drawable.flag_ph));
        //COUNTRIES_PHONE.put("", new Country("Pitcairn Island", "Adamstown", "pn", "", R.drawable.flag_pn));
        COUNTRIES_PHONE.put("48", new Country("Poland", "Warsaw", "pl", "48", R.drawable.flag_pl));
        COUNTRIES_PHONE.put("689", new Country("Polynesia (French)", "Papeete", "pf", "689", R.drawable.flag_pf));
        COUNTRIES_PHONE.put("351", new Country("Portugal", "Lisbon", "pt", "351", R.drawable.flag_pt));
        COUNTRIES_PHONE.put("1287", new Country("Puerto Rico", "San Juan", "pr", "1287", R.drawable.flag_pr));
        COUNTRIES_PHONE.put("974", new Country("Qatar", "Doha", "qa", "974", R.drawable.flag_qa));
        COUNTRIES_PHONE.put("262", new Country("Reunion (French)", "Saint-Denis", "re", "262", R.drawable.flag_re));
        COUNTRIES_PHONE.put("40", new Country("Romania", "Bucharest", "ro", "40", R.drawable.flag_ro));
        COUNTRIES_PHONE.put("7", new Country("Russia", "Moscow", "ru", "7", R.drawable.flag_ru));
        COUNTRIES_PHONE.put("250", new Country("Rwanda", "Kigali", "rw", "250", R.drawable.flag_rw));
        //COUNTRIES_PHONE.put("290", new Country("Saint Helena", "Jamestown", "sh", "290", R.drawable.flag_sh));
        COUNTRIES_PHONE.put("1269", new Country("Saint Kitts &amp; Nevis Anguilla", "Basseterre", "kn", "1269", R.drawable.flag_kn));
        COUNTRIES_PHONE.put("1258", new Country("Saint Lucia", "Castries", "lc", "1258", R.drawable.flag_lc));
        //COUNTRIES_PHONE.put("508", new Country("Saint Pierre and Miquelon", "St. Pierre", "pm", "508", R.drawable.flag_pm));
        COUNTRIES_PHONE.put("1284", new Country("Saint Vincent &amp; Grenadines", "Kingstown", "vc", "1284", R.drawable.flag_vc));
        COUNTRIES_PHONE.put("684", new Country("Samoa", "Apia", "ws", "684", R.drawable.flag_ws));
        COUNTRIES_PHONE.put("378", new Country("San Marino", "San Marino", "sm", "378", R.drawable.flag_sm));
        COUNTRIES_PHONE.put("239", new Country("Sao Tome and Principe", "Sao Tome", "st", "239", R.drawable.flag_st));
        COUNTRIES_PHONE.put("966", new Country("Saudi Arabia", "Riyadh", "sa", "966", R.drawable.flag_sa));
        COUNTRIES_PHONE.put("221", new Country("Senegal", "Dakar", "sn", "221", R.drawable.flag_sn));
        COUNTRIES_PHONE.put("381", new Country("Serbia", "Belgrade", "rs", "381", R.drawable.flag_rs));
        COUNTRIES_PHONE.put("248", new Country("Seychelles", "Victoria", "sc", "248", R.drawable.flag_sc));
        COUNTRIES_PHONE.put("232", new Country("Sierra Leone", "Freetown", "sl", "232", R.drawable.flag_sl));
        COUNTRIES_PHONE.put("65", new Country("Singapore", "Singapore", "sg", "65", R.drawable.flag_sg));
        COUNTRIES_PHONE.put("421", new Country("Slovakia", "Bratislava", "sk", "421", R.drawable.flag_sk));
        COUNTRIES_PHONE.put("386", new Country("Slovenia", "Ljubljana", "si", "386", R.drawable.flag_si));
        COUNTRIES_PHONE.put("677", new Country("Solomon Islands", "Honiara", "sb", "677", R.drawable.flag_sb));
        COUNTRIES_PHONE.put("252", new Country("Somalia", "Mogadishu", "so", "252", R.drawable.flag_so));
        COUNTRIES_PHONE.put("27", new Country("South Africa", "Pretoria", "za", "27", R.drawable.flag_za));
        //COUNTRIES_PHONE.put("", new Country("South Georgia &amp; South Sandwich Islands", "None", "gs", "", R.drawable.flag_gs));
        //COUNTRIES_PHONE.put("", new Country("South Sudan", "Ramciel", "ss", "", R.drawable.flag_ss));
        COUNTRIES_PHONE.put("34", new Country("Spain", "Madrid", "es", "34", R.drawable.flag_es));
        COUNTRIES_PHONE.put("94", new Country("Sri Lanka", "Colombo", "lk", "94", R.drawable.flag_lk));
        COUNTRIES_PHONE.put("249", new Country("Sudan", "Khartoum", "sd", "249", R.drawable.flag_sd));
        COUNTRIES_PHONE.put("597", new Country("Suriname", "Paramaribo", "sr", "597", R.drawable.flag_sr));
        //COUNTRIES_PHONE.put("", new Country("Svalbard and Jan Mayen Islands", "Longyearbyen", "sj", "", R.drawable.flag_sj));
        COUNTRIES_PHONE.put("268", new Country("Swaziland", "Mbabane", "sz", "268", R.drawable.flag_sz));
        COUNTRIES_PHONE.put("46", new Country("Sweden", "Stockholm", "se", "46", R.drawable.flag_se));
        COUNTRIES_PHONE.put("41", new Country("Switzerland", "Bern", "ch", "41", R.drawable.flag_ch));
        COUNTRIES_PHONE.put("963", new Country("Syria", "Damascus", "sy", "963", R.drawable.flag_sy));
        COUNTRIES_PHONE.put("886", new Country("Taiwan", "Taipei", "tw", "886", R.drawable.flag_tw));
        COUNTRIES_PHONE.put("992", new Country("Tajikistan", "Dushanbe", "tj", "992", R.drawable.flag_tj));
        COUNTRIES_PHONE.put("255", new Country("Tanzania", "Dodoma", "tz", "255", R.drawable.flag_tz));
        COUNTRIES_PHONE.put("66", new Country("Thailand", "Bangkok", "th", "66", R.drawable.flag_th));
        COUNTRIES_PHONE.put("228", new Country("Togo", "Lome", "tg", "228", R.drawable.flag_tg));
        //COUNTRIES_PHONE.put("690", new Country("Tokelau", "None", "tk", "690", R.drawable.flag_tk));
        COUNTRIES_PHONE.put("676", new Country("Tonga", "Nuku'alofa", "to", "676", R.drawable.flag_to));
        COUNTRIES_PHONE.put("1268", new Country("Trinidad and Tobago", "Port of Spain", "tt", "1268", R.drawable.flag_tt));
        COUNTRIES_PHONE.put("216", new Country("Tunisia", "Tunis", "tn", "216", R.drawable.flag_tn));
        COUNTRIES_PHONE.put("90", new Country("Turkey", "Ankara", "tr", "90", R.drawable.flag_tr));
        COUNTRIES_PHONE.put("993", new Country("Turkmenistan", "Ashgabat", "tm", "993", R.drawable.flag_tm));
        COUNTRIES_PHONE.put("1249", new Country("Turks and Caicos Islands", "Grand Turk", "tc", "1249", R.drawable.flag_tc));
        COUNTRIES_PHONE.put("688", new Country("Tuvalu", "Funafuti", "tv", "688", R.drawable.flag_tv));
        //COUNTRIES_PHONE.put("44", new Country("U.K.", "London", "uk", "44", R.drawable.flag_uk));
        COUNTRIES_PHONE.put("256", new Country("Uganda", "Kampala", "ug", "256", R.drawable.flag_ug));
        COUNTRIES_PHONE.put("380", new Country("Ukraine", "Kiev", "ua", "380", R.drawable.flag_ua));
        COUNTRIES_PHONE.put("971", new Country("United Arab Emirates", "Abu Dhabi", "ae", "971", R.drawable.flag_ae));
        COUNTRIES_PHONE.put("598", new Country("Uruguay", "Montevideo", "uy", "598", R.drawable.flag_uy));
        COUNTRIES_PHONE.put("1", new Country("USA", "Washington", "us", "1", R.drawable.flag_us));
        //COUNTRIES_PHONE.put("", new Country("USA Minor Outlying Islands", "None", "um", "", R.drawable.flag_um));
        COUNTRIES_PHONE.put("998", new Country("Uzbekistan", "Tashkent", "uz", "998", R.drawable.flag_uz));
        COUNTRIES_PHONE.put("678", new Country("Vanuatu", "Port Vila", "vu", "678", R.drawable.flag_vu));
        COUNTRIES_PHONE.put("39", new Country("Vatican", "Vatican City", "va", "39", R.drawable.flag_va));
        COUNTRIES_PHONE.put("58", new Country("Venezuela", "Caracas", "ve", "58", R.drawable.flag_ve));
        COUNTRIES_PHONE.put("84", new Country("Vietnam", "Hanoi", "vn", "84", R.drawable.flag_vn));
        COUNTRIES_PHONE.put("1284", new Country("Virgin Islands (British)", "Road Town", "vg", "1284", R.drawable.flag_vg));
        COUNTRIES_PHONE.put("1240", new Country("Virgin Islands (USA)", "Charlotte Amalie", "vi", "1240", R.drawable.flag_vi));
        //COUNTRIES_PHONE.put("681", new Country("Wallis and Futuna Islands", "Mata-Utu", "wf", "681", R.drawable.flag_wf));
        COUNTRIES_PHONE.put("", new Country("Western Sahara", "El Aaiun", "eh", "", R.drawable.flag_eh));
        COUNTRIES_PHONE.put("967", new Country("Yemen", "San'a", "ye", "967", R.drawable.flag_ye));
        COUNTRIES_PHONE.put("260", new Country("Zambia", "Lusaka", "zm", "260", R.drawable.flag_zm));
        COUNTRIES_PHONE.put("263", new Country("Zimbabwe", "Harare", "zw", "263", R.drawable.flag_zw));
    }

    static {
        COUNTRIES.put("ru", new Country("Russia", "Moscow", "ru", "7", R.drawable.flag_ru)); // 8 hack
        COUNTRIES.put("af", new Country("Afghanistan", "Kabul", "af", "93", R.drawable.flag_af));
        COUNTRIES.put("al", new Country("Albania", "Tirana", "al", "355", R.drawable.flag_al));
        COUNTRIES.put("dz", new Country("Algeria", "Algiers", "dz", "213", R.drawable.flag_dz));
        COUNTRIES.put("as", new Country("American Samoa", "Pago Pago", "as", "684", R.drawable.flag_as));
        COUNTRIES.put("ad", new Country("Andorra", "Andorra", "ad", "376", R.drawable.flag_ad));
        COUNTRIES.put("ao", new Country("Angola", "Luanda", "ao", "244", R.drawable.flag_ao));
        COUNTRIES.put("ai", new Country("Anguilla", "The Valley", "ai", "1264", R.drawable.flag_ai));
        COUNTRIES.put("aq", new Country("Antarctica", "None", "aq", "672", R.drawable.flag_aq));
        COUNTRIES.put("ag", new Country("Antigua and Barbuda", "St. Johns", "ag", "1268", R.drawable.flag_ag));
        COUNTRIES.put("ar", new Country("Argentina", "Buenos Aires", "ar", "54", R.drawable.flag_ar));
        COUNTRIES.put("am", new Country("Armenia", "Yerevan", "am", "374", R.drawable.flag_am));
        COUNTRIES.put("aw", new Country("Aruba", "Oranjestad", "aw", "297", R.drawable.flag_aw));
        COUNTRIES.put("au", new Country("Australia", "Canberra", "au", "61", R.drawable.flag_au));
        COUNTRIES.put("at", new Country("Austria", "Vienna", "at", "43", R.drawable.flag_at));
        COUNTRIES.put("az", new Country("Azerbaijan", "Baku", "az", "994", R.drawable.flag_az));
        COUNTRIES.put("bs", new Country("Bahamas", "Nassau", "bs", "1242", R.drawable.flag_bs));
        COUNTRIES.put("bh", new Country("Bahrain", "Al-Manamah", "bh", "973", R.drawable.flag_bh));
        COUNTRIES.put("bd", new Country("Bangladesh", "Dhaka", "bd", "880", R.drawable.flag_bd));
        COUNTRIES.put("bb", new Country("Barbados", "Bridgetown", "bb", "1246", R.drawable.flag_bb));
        COUNTRIES.put("by", new Country("Belarus", "Minsk", "by", "375", R.drawable.flag_by));
        COUNTRIES.put("be", new Country("Belgium", "Brussels", "be", "32", R.drawable.flag_be));
        COUNTRIES.put("bz", new Country("Belize", "Belmopan", "bz", "501", R.drawable.flag_bz));
        COUNTRIES.put("bj", new Country("Benin", "Porto-Novo", "bj", "229", R.drawable.flag_bj));
        COUNTRIES.put("bm", new Country("Bermuda", "Hamilton", "bm", "1241", R.drawable.flag_bm));
        COUNTRIES.put("bt", new Country("Bhutan", "Thimphu", "bt", "975", R.drawable.flag_bt));
        COUNTRIES.put("bo", new Country("Bolivia", "La Paz", "bo", "591", R.drawable.flag_bo));
        COUNTRIES.put("ba", new Country("Bosnia-Herzegovina", "Sarajevo", "ba", "387", R.drawable.flag_ba));
        COUNTRIES.put("bw", new Country("Botswana", "Gaborone", "bw", "267", R.drawable.flag_bw));
        //COUNTRIES.put("bv", new Country("Bouvet Island", "None", "bv", "", R.drawable.flag_bv));
        COUNTRIES.put("br", new Country("Brazil", "Brasilia", "br", "55", R.drawable.flag_br));
        //COUNTRIES.put("io", new Country("British Indian Ocean Territory", "None", "io", "", R.drawable.flag_io));
        COUNTRIES.put("bn", new Country("Brunei Darussalam", "Bandar Seri Begawan", "bn", "673", R.drawable.flag_bn));
        COUNTRIES.put("bg", new Country("Bulgaria", "Sofia", "bg", "359", R.drawable.flag_bg));
        COUNTRIES.put("bf", new Country("Burkina Faso", "Ouagadougou", "bf", "226", R.drawable.flag_bf));
        COUNTRIES.put("bi", new Country("Burundi", "Bujumbura", "bi", "257", R.drawable.flag_bi));
        COUNTRIES.put("kh", new Country("Cambodia", "Phnom Penh", "kh", "855", R.drawable.flag_kh));
        COUNTRIES.put("cm", new Country("Cameroon", "Yaounde", "cm", "237", R.drawable.flag_cm));
        COUNTRIES.put("ca", new Country("Canada", "Ottawa", "ca", "1", R.drawable.flag_ca));
        COUNTRIES.put("cv", new Country("Cape Verde", "Praia", "cv", "238", R.drawable.flag_cv));
        COUNTRIES.put("ky", new Country("Cayman Islands", "Georgetown", "ky", "1245", R.drawable.flag_ky));
        COUNTRIES.put("cf", new Country("Central African Republic", "Bangui", "cf", "236", R.drawable.flag_cf));
        COUNTRIES.put("td", new Country("Chad", "N'Djamena", "td", "235", R.drawable.flag_td));
        COUNTRIES.put("cl", new Country("Chile", "Santiago", "cl", "56", R.drawable.flag_cl));
        COUNTRIES.put("cn", new Country("China", "Beijing", "cn", "86", R.drawable.flag_cn));
        //COUNTRIES.put("cx", new Country("Christmas Island", "The Settlement", "cx", "61", R.drawable.flag_cx));
        //COUNTRIES.put("cc", new Country("Cocos (Keeling) Islands", "West Island", "cc", "61", R.drawable.flag_cc));
        COUNTRIES.put("co", new Country("Colombia", "Bogota", "co", "57", R.drawable.flag_co));
        COUNTRIES.put("km", new Country("Comoros", "Moroni", "km", "269", R.drawable.flag_km));
        COUNTRIES.put("cg", new Country("Congo", "Brazzaville", "cg", "242", R.drawable.flag_cg));
        COUNTRIES.put("cd", new Country("Congo, Dem. Republic", "Kinshasa", "cd", "243", R.drawable.flag_cd));
        COUNTRIES.put("ck", new Country("Cook Islands", "Avarua", "ck", "682", R.drawable.flag_ck));
        COUNTRIES.put("cr", new Country("Costa Rica", "San Jose", "cr", "506", R.drawable.flag_cr));
        COUNTRIES.put("hr", new Country("Croatia", "Zagreb", "hr", "385", R.drawable.flag_hr));
        COUNTRIES.put("cu", new Country("Cuba", "Havana", "cu", "53", R.drawable.flag_cu));
        COUNTRIES.put("cy", new Country("Cyprus", "Nicosia", "cy", "357", R.drawable.flag_cy));
        COUNTRIES.put("cz", new Country("Czech Rep.", "Prague", "cz", "420", R.drawable.flag_cz));
        COUNTRIES.put("dk", new Country("Denmark", "Copenhagen", "dk", "45", R.drawable.flag_dk));
        COUNTRIES.put("dj", new Country("Djibouti", "Djibouti", "dj", "253", R.drawable.flag_dj));
        COUNTRIES.put("dm", new Country("Dominica", "Roseau", "dm", "1267", R.drawable.flag_dm));
        COUNTRIES.put("do", new Country("Dominican Republic", "Santo Domingo", "do", "809", R.drawable.flag_do));
        COUNTRIES.put("ec", new Country("Ecuador", "Quito", "ec", "593", R.drawable.flag_ec));
        COUNTRIES.put("eg", new Country("Egypt", "Cairo", "eg", "20", R.drawable.flag_eg));
        COUNTRIES.put("sv", new Country("El Salvador", "San Salvador", "sv", "503", R.drawable.flag_sv));
        COUNTRIES.put("gq", new Country("Equatorial Guinea", "Malabo", "gq", "240", R.drawable.flag_gq));
        COUNTRIES.put("er", new Country("Eritrea", "Asmara", "er", "291", R.drawable.flag_er));
        COUNTRIES.put("ee", new Country("Estonia", "Tallinn", "ee", "372", R.drawable.flag_ee));
        COUNTRIES.put("et", new Country("Ethiopia", "Addis Ababa", "et", "251", R.drawable.flag_et));
        COUNTRIES.put("eu.int", new Country("European Union", "Brussels", "eu.int", "", R.drawable.flag_eu));
        //COUNTRIES.put("fk", new Country("Falkland Islands (Malvinas)", "Stanley", "fk", "500", R.drawable.flag_fk));
        COUNTRIES.put("fo", new Country("Faroe Islands", "Torshavn", "fo", "298", R.drawable.flag_fo));
        COUNTRIES.put("fj", new Country("Fiji", "Suva", "fj", "679", R.drawable.flag_fj));
        COUNTRIES.put("fi", new Country("Finland", "Helsinki", "fi", "358", R.drawable.flag_fi));
        COUNTRIES.put("fr", new Country("France", "Paris", "fr", "33", R.drawable.flag_fr));
        //COUNTRIES.put("gf", new Country("French Guiana", "Cayenne", "gf", "594", R.drawable.flag_gf));
        //COUNTRIES.put("tf", new Country("French Southern Territories", "None", "tf", "", R.drawable.flag_tf));
        COUNTRIES.put("ga", new Country("Gabon", "Libreville", "ga", "241", R.drawable.flag_ga));
        COUNTRIES.put("gm", new Country("Gambia", "Banjul", "gm", "220", R.drawable.flag_gm));
        COUNTRIES.put("ge", new Country("Georgia", "Tbilisi", "ge", "995", R.drawable.flag_ge));
        COUNTRIES.put("de", new Country("Germany", "Berlin", "de", "49", R.drawable.flag_de));
        COUNTRIES.put("gh", new Country("Ghana", "Accra", "gh", "233", R.drawable.flag_gh));
        COUNTRIES.put("gi", new Country("Gibraltar", "Gibraltar", "gi", "350", R.drawable.flag_gi));
        COUNTRIES.put("gb", new Country("Great Britain", "London", "gb", "44", R.drawable.flag_gb));
        COUNTRIES.put("gr", new Country("Greece", "Athens", "gr", "30", R.drawable.flag_gr));
        COUNTRIES.put("gl", new Country("Greenland", "Godthab", "gl", "299", R.drawable.flag_gl));
        COUNTRIES.put("gd", new Country("Grenada", "St. George's", "gd", "1273", R.drawable.flag_gd));
        COUNTRIES.put("gp", new Country("Guadeloupe (French)", "Basse-Terre", "gp", "590", R.drawable.flag_gp));
        COUNTRIES.put("gu", new Country("Guam (USA)", "Agana", "gu", "1271", R.drawable.flag_gu));
        COUNTRIES.put("gt", new Country("Guatemala", "Guatemala City", "gt", "502", R.drawable.flag_gt));
        COUNTRIES.put("gg", new Country("Guernsey", "St. Peter Port", "gg", "", R.drawable.flag_gg));
        COUNTRIES.put("gn", new Country("Guinea", "Conakry", "gn", "224", R.drawable.flag_gn));
        COUNTRIES.put("gw", new Country("Guinea Bissau", "Bissau", "gw", "245", R.drawable.flag_gw));
        COUNTRIES.put("gy", new Country("Guyana", "Georgetown", "gy", "592", R.drawable.flag_gy));
        COUNTRIES.put("ht", new Country("Haiti", "Port-au-Prince", "ht", "509", R.drawable.flag_ht));
        //COUNTRIES.put("hm", new Country("Heard Island and McDonald Islands", "None", "hm", "", R.drawable.flag_hm));
        COUNTRIES.put("hn", new Country("Honduras", "Tegucigalpa", "hn", "504", R.drawable.flag_hn));
        COUNTRIES.put("hk", new Country("Hong Kong", "Victoria", "hk", "852", R.drawable.flag_hk));
        COUNTRIES.put("hu", new Country("Hungary", "Budapest", "hu", "36", R.drawable.flag_hu));
        COUNTRIES.put("is", new Country("Iceland", "Reykjavik", "is", "354", R.drawable.flag_is));
        COUNTRIES.put("in", new Country("India", "New Delhi", "in", "91", R.drawable.flag_in));
        COUNTRIES.put("id", new Country("Indonesia", "Jakarta", "id", "62", R.drawable.flag_id));
        COUNTRIES.put("ir", new Country("Iran", "Tehran", "ir", "98", R.drawable.flag_ir));
        COUNTRIES.put("iq", new Country("Iraq", "Baghdad", "iq", "964", R.drawable.flag_iq));
        COUNTRIES.put("ie", new Country("Ireland", "Dublin", "ie", "353", R.drawable.flag_ie));
        COUNTRIES.put("im", new Country("Isle of Man", "Douglas", "im", "", R.drawable.flag_im));
        COUNTRIES.put("il", new Country("Israel", "Jerusalem", "il", "972", R.drawable.flag_il));
        COUNTRIES.put("it", new Country("Italy", "Rome", "it", "39", R.drawable.flag_it));
        COUNTRIES.put("ci", new Country("Ivory Coast", "Abidjan", "ci", "225", R.drawable.flag_ci));
        COUNTRIES.put("jm", new Country("Jamaica", "Kingston", "jm", "1276", R.drawable.flag_jm));
        COUNTRIES.put("jp", new Country("Japan", "Tokyo", "jp", "81", R.drawable.flag_jp));
        COUNTRIES.put("je", new Country("Jersey", "Saint Helier", "je", "", R.drawable.flag_je));
        COUNTRIES.put("jo", new Country("Jordan", "Amman", "jo", "962", R.drawable.flag_jo));
        COUNTRIES.put("kz", new Country("Kazakhstan", "Astana", "kz", "7", R.drawable.flag_kz));
        COUNTRIES.put("ke", new Country("Kenya", "Nairobi", "ke", "254", R.drawable.flag_ke));
        COUNTRIES.put("ki", new Country("Kiribati", "Tarawa", "ki", "686", R.drawable.flag_ki));
        COUNTRIES.put("kp", new Country("Korea-North", "Pyongyang", "kp", "850", R.drawable.flag_kp));
        COUNTRIES.put("kr", new Country("Korea-South", "Seoul", "kr", "82", R.drawable.flag_kr));
        COUNTRIES.put("kw", new Country("Kuwait", "Kuwait City", "kw", "965", R.drawable.flag_kw));
        COUNTRIES.put("kg", new Country("Kyrgyzstan", "Bishkek", "kg", "996", R.drawable.flag_kg));
        COUNTRIES.put("la", new Country("Laos", "Vientiane", "la", "856", R.drawable.flag_la));
        COUNTRIES.put("lv", new Country("Latvia", "Riga", "lv", "371", R.drawable.flag_lv));
        COUNTRIES.put("lb", new Country("Lebanon", "Beirut", "lb", "961", R.drawable.flag_lb));
        COUNTRIES.put("ls", new Country("Lesotho", "Maseru", "ls", "266", R.drawable.flag_ls));
        COUNTRIES.put("lr", new Country("Liberia", "Monrovia", "lr", "231", R.drawable.flag_lr));
        COUNTRIES.put("ly", new Country("Libya", "Tripoli", "ly", "218", R.drawable.flag_ly));
        COUNTRIES.put("li", new Country("Liechtenstein", "Vaduz", "li", "423", R.drawable.flag_li));
        COUNTRIES.put("lt", new Country("Lithuania", "Vilnius", "lt", "370", R.drawable.flag_lt));
        COUNTRIES.put("lu", new Country("Luxembourg", "Luxembourg", "lu", "352", R.drawable.flag_lu));
        COUNTRIES.put("mo", new Country("Macau", "Macau", "mo", "853", R.drawable.flag_mo));
        COUNTRIES.put("mk", new Country("Macedonia", "Skopje", "mk", "389", R.drawable.flag_mk));
        COUNTRIES.put("mg", new Country("Madagascar", "Antananarivo", "mg", "261", R.drawable.flag_mg));
        COUNTRIES.put("mw", new Country("Malawi", "Lilongwe", "mw", "265", R.drawable.flag_mw));
        COUNTRIES.put("my", new Country("Malaysia", "Kuala Lumpur", "my", "60", R.drawable.flag_my));
        COUNTRIES.put("mv", new Country("Maldives", "Male", "mv", "960", R.drawable.flag_mv));
        COUNTRIES.put("ml", new Country("Mali", "Bamako", "ml", "223", R.drawable.flag_ml));
        COUNTRIES.put("mt", new Country("Malta", "Valletta", "mt", "356", R.drawable.flag_mt));
        COUNTRIES.put("mh", new Country("Marshall Islands", "Majuro", "mh", "692", R.drawable.flag_mh));
        COUNTRIES.put("mq", new Country("Martinique (French)", "Fort-de-France", "mq", "596", R.drawable.flag_mq));
        COUNTRIES.put("mr", new Country("Mauritania", "Nouakchott", "mr", "222", R.drawable.flag_mr));
        COUNTRIES.put("mu", new Country("Mauritius", "Port Louis", "mu", "230", R.drawable.flag_mu));
        //COUNTRIES.put("yt", new Country("Mayotte", "Dzaoudzi", "yt", "269", R.drawable.flag_yt));
        COUNTRIES.put("mx", new Country("Mexico", "Mexico City", "mx", "52", R.drawable.flag_mx));
        COUNTRIES.put("fm", new Country("Micronesia", "Palikir", "fm", "691", R.drawable.flag_fm));
        COUNTRIES.put("md", new Country("Moldova", "Kishinev", "md", "373", R.drawable.flag_md));
        COUNTRIES.put("mc", new Country("Monaco", "Monaco", "mc", "377", R.drawable.flag_mc));
        COUNTRIES.put("mn", new Country("Mongolia", "Ulan Bator", "mn", "976", R.drawable.flag_mn));
        COUNTRIES.put("me", new Country("Montenegro", "Podgorica", "me", "382", R.drawable.flag_me));
        COUNTRIES.put("ms", new Country("Montserrat", "Plymouth", "ms", "1264", R.drawable.flag_ms));
        COUNTRIES.put("ma", new Country("Morocco", "Rabat", "ma", "212", R.drawable.flag_ma));
        COUNTRIES.put("mz", new Country("Mozambique", "Maputo", "mz", "258", R.drawable.flag_mz));
        COUNTRIES.put("mm", new Country("Myanmar", "Naypyidaw", "mm", "95", R.drawable.flag_mm));
        COUNTRIES.put("na", new Country("Namibia", "Windhoek", "na", "264", R.drawable.flag_na));
        COUNTRIES.put("nr", new Country("Nauru", "Yaren", "nr", "674", R.drawable.flag_nr));
        COUNTRIES.put("np", new Country("Nepal", "Kathmandu", "np", "977", R.drawable.flag_np));
        COUNTRIES.put("nl", new Country("Netherlands", "Amsterdam", "nl", "31", R.drawable.flag_nl));
        COUNTRIES.put("an", new Country("Netherlands Antilles", "Willemstad", "an", "599", R.drawable.flag_an));
        COUNTRIES.put("nc", new Country("New Caledonia (French)", "Noumea", "nc", "687", R.drawable.flag_nc));
        COUNTRIES.put("nz", new Country("New Zealand", "Wellington", "nz", "64", R.drawable.flag_nz));
        COUNTRIES.put("ni", new Country("Nicaragua", "Managua", "ni", "505", R.drawable.flag_ni));
        COUNTRIES.put("ne", new Country("Niger", "Niamey", "ne", "227", R.drawable.flag_ne));
        COUNTRIES.put("ng", new Country("Nigeria", "Lagos", "ng", "234", R.drawable.flag_ng));
        //COUNTRIES.put("nu", new Country("Niue", "Alofi", "nu", "683", R.drawable.flag_nu));
        COUNTRIES.put("nf", new Country("Norfolk Island", "Kingston", "nf", "672", R.drawable.flag_nf));
        //COUNTRIES.put("mp", new Country("Northern Mariana Islands", "Saipan", "mp", "670", R.drawable.flag_mp));
        COUNTRIES.put("no", new Country("Norway", "Oslo", "no", "47", R.drawable.flag_no));
        COUNTRIES.put("om", new Country("Oman", "Muscat", "om", "968", R.drawable.flag_om));
        COUNTRIES.put("pk", new Country("Pakistan", "Islamabad", "pk", "92", R.drawable.flag_pk));
        COUNTRIES.put("pw", new Country("Palau", "Koror", "pw", "680", R.drawable.flag_pw));
        COUNTRIES.put("pa", new Country("Panama", "Panama City", "pa", "507", R.drawable.flag_pa));
        COUNTRIES.put("pg", new Country("Papua New Guinea", "Port Moresby", "pg", "675", R.drawable.flag_pg));
        COUNTRIES.put("py", new Country("Paraguay", "Asuncion", "py", "595", R.drawable.flag_py));
        COUNTRIES.put("pe", new Country("Peru", "Lima", "pe", "51", R.drawable.flag_pe));
        COUNTRIES.put("ph", new Country("Philippines", "Manila", "ph", "63", R.drawable.flag_ph));
        //COUNTRIES.put("pn", new Country("Pitcairn Island", "Adamstown", "pn", "", R.drawable.flag_pn));
        COUNTRIES.put("pl", new Country("Poland", "Warsaw", "pl", "48", R.drawable.flag_pl));
        COUNTRIES.put("pf", new Country("Polynesia (French)", "Papeete", "pf", "689", R.drawable.flag_pf));
        COUNTRIES.put("pt", new Country("Portugal", "Lisbon", "pt", "351", R.drawable.flag_pt));
        COUNTRIES.put("pr", new Country("Puerto Rico", "San Juan", "pr", "1287", R.drawable.flag_pr));
        COUNTRIES.put("qa", new Country("Qatar", "Doha", "qa", "974", R.drawable.flag_qa));
        COUNTRIES.put("re", new Country("Reunion (French)", "Saint-Denis", "re", "262", R.drawable.flag_re));
        COUNTRIES.put("ro", new Country("Romania", "Bucharest", "ro", "40", R.drawable.flag_ro));
        COUNTRIES.put("ru", new Country("Russia", "Moscow", "ru", "7", R.drawable.flag_ru));
        COUNTRIES.put("rw", new Country("Rwanda", "Kigali", "rw", "250", R.drawable.flag_rw));
        //COUNTRIES.put("sh", new Country("Saint Helena", "Jamestown", "sh", "290", R.drawable.flag_sh));
        COUNTRIES.put("kn", new Country("Saint Kitts &amp; Nevis Anguilla", "Basseterre", "kn", "1269", R.drawable.flag_kn));
        COUNTRIES.put("lc", new Country("Saint Lucia", "Castries", "lc", "1258", R.drawable.flag_lc));
        //COUNTRIES.put("pm", new Country("Saint Pierre and Miquelon", "St. Pierre", "pm", "508", R.drawable.flag_pm));
        COUNTRIES.put("vc", new Country("Saint Vincent &amp; Grenadines", "Kingstown", "vc", "1284", R.drawable.flag_vc));
        COUNTRIES.put("ws", new Country("Samoa", "Apia", "ws", "684", R.drawable.flag_ws));
        COUNTRIES.put("sm", new Country("San Marino", "San Marino", "sm", "378", R.drawable.flag_sm));
        COUNTRIES.put("st", new Country("Sao Tome and Principe", "Sao Tome", "st", "239", R.drawable.flag_st));
        COUNTRIES.put("sa", new Country("Saudi Arabia", "Riyadh", "sa", "966", R.drawable.flag_sa));
        COUNTRIES.put("sn", new Country("Senegal", "Dakar", "sn", "221", R.drawable.flag_sn));
        COUNTRIES.put("rs", new Country("Serbia", "Belgrade", "rs", "381", R.drawable.flag_rs));
        COUNTRIES.put("sc", new Country("Seychelles", "Victoria", "sc", "248", R.drawable.flag_sc));
        COUNTRIES.put("sl", new Country("Sierra Leone", "Freetown", "sl", "232", R.drawable.flag_sl));
        COUNTRIES.put("sg", new Country("Singapore", "Singapore", "sg", "65", R.drawable.flag_sg));
        COUNTRIES.put("sk", new Country("Slovakia", "Bratislava", "sk", "421", R.drawable.flag_sk));
        COUNTRIES.put("si", new Country("Slovenia", "Ljubljana", "si", "386", R.drawable.flag_si));
        COUNTRIES.put("sb", new Country("Solomon Islands", "Honiara", "sb", "677", R.drawable.flag_sb));
        COUNTRIES.put("so", new Country("Somalia", "Mogadishu", "so", "252", R.drawable.flag_so));
        COUNTRIES.put("za", new Country("South Africa", "Pretoria", "za", "27", R.drawable.flag_za));
        //COUNTRIES.put("gs", new Country("South Georgia &amp; South Sandwich Islands", "None", "gs", "", R.drawable.flag_gs));
        //COUNTRIES.put("ss", new Country("South Sudan", "Ramciel", "ss", "", R.drawable.flag_ss));
        COUNTRIES.put("es", new Country("Spain", "Madrid", "es", "34", R.drawable.flag_es));
        COUNTRIES.put("lk", new Country("Sri Lanka", "Colombo", "lk", "94", R.drawable.flag_lk));
        COUNTRIES.put("sd", new Country("Sudan", "Khartoum", "sd", "249", R.drawable.flag_sd));
        COUNTRIES.put("sr", new Country("Suriname", "Paramaribo", "sr", "597", R.drawable.flag_sr));
        //COUNTRIES.put("sj", new Country("Svalbard and Jan Mayen Islands", "Longyearbyen", "sj", "", R.drawable.flag_sj));
        COUNTRIES.put("sz", new Country("Swaziland", "Mbabane", "sz", "268", R.drawable.flag_sz));
        COUNTRIES.put("se", new Country("Sweden", "Stockholm", "se", "46", R.drawable.flag_se));
        COUNTRIES.put("ch", new Country("Switzerland", "Bern", "ch", "41", R.drawable.flag_ch));
        COUNTRIES.put("sy", new Country("Syria", "Damascus", "sy", "963", R.drawable.flag_sy));
        COUNTRIES.put("tw", new Country("Taiwan", "Taipei", "tw", "886", R.drawable.flag_tw));
        COUNTRIES.put("tj", new Country("Tajikistan", "Dushanbe", "tj", "992", R.drawable.flag_tj));
        COUNTRIES.put("tz", new Country("Tanzania", "Dodoma", "tz", "255", R.drawable.flag_tz));
        COUNTRIES.put("th", new Country("Thailand", "Bangkok", "th", "66", R.drawable.flag_th));
        COUNTRIES.put("tg", new Country("Togo", "Lome", "tg", "228", R.drawable.flag_tg));
        //COUNTRIES.put("tk", new Country("Tokelau", "None", "tk", "690", R.drawable.flag_tk));
        COUNTRIES.put("to", new Country("Tonga", "Nuku'alofa", "to", "676", R.drawable.flag_to));
        COUNTRIES.put("tt", new Country("Trinidad and Tobago", "Port of Spain", "tt", "1268", R.drawable.flag_tt));
        COUNTRIES.put("tn", new Country("Tunisia", "Tunis", "tn", "216", R.drawable.flag_tn));
        COUNTRIES.put("tr", new Country("Turkey", "Ankara", "tr", "90", R.drawable.flag_tr));
        COUNTRIES.put("tm", new Country("Turkmenistan", "Ashgabat", "tm", "993", R.drawable.flag_tm));
        COUNTRIES.put("tc", new Country("Turks and Caicos Islands", "Grand Turk", "tc", "1249", R.drawable.flag_tc));
        COUNTRIES.put("tv", new Country("Tuvalu", "Funafuti", "tv", "688", R.drawable.flag_tv));
        //COUNTRIES.put("uk", new Country("U.K.", "London", "uk", "44", R.drawable.flag_uk));
        COUNTRIES.put("ug", new Country("Uganda", "Kampala", "ug", "256", R.drawable.flag_ug));
        COUNTRIES.put("ua", new Country("Ukraine", "Kiev", "ua", "380", R.drawable.flag_ua));
        COUNTRIES.put("ae", new Country("United Arab Emirates", "Abu Dhabi", "ae", "971", R.drawable.flag_ae));
        COUNTRIES.put("uy", new Country("Uruguay", "Montevideo", "uy", "598", R.drawable.flag_uy));
        COUNTRIES.put("us", new Country("USA", "Washington", "us", "1", R.drawable.flag_us));
        //COUNTRIES.put("um", new Country("USA Minor Outlying Islands", "None", "um", "", R.drawable.flag_um));
        COUNTRIES.put("uz", new Country("Uzbekistan", "Tashkent", "uz", "998", R.drawable.flag_uz));
        COUNTRIES.put("vu", new Country("Vanuatu", "Port Vila", "vu", "678", R.drawable.flag_vu));
        COUNTRIES.put("va", new Country("Vatican", "Vatican City", "va", "39", R.drawable.flag_va));
        COUNTRIES.put("ve", new Country("Venezuela", "Caracas", "ve", "58", R.drawable.flag_ve));
        COUNTRIES.put("vn", new Country("Vietnam", "Hanoi", "vn", "84", R.drawable.flag_vn));
        COUNTRIES.put("vg", new Country("Virgin Islands (British)", "Road Town", "vg", "1284", R.drawable.flag_vg));
        COUNTRIES.put("vi", new Country("Virgin Islands (USA)", "Charlotte Amalie", "vi", "1240", R.drawable.flag_vi));
        //COUNTRIES.put("wf", new Country("Wallis and Futuna Islands", "Mata-Utu", "wf", "681", R.drawable.flag_wf));
        COUNTRIES.put("eh", new Country("Western Sahara", "El Aaiun", "eh", "", R.drawable.flag_eh));
        COUNTRIES.put("ye", new Country("Yemen", "San'a", "ye", "967", R.drawable.flag_ye));
        COUNTRIES.put("zm", new Country("Zambia", "Lusaka", "zm", "260", R.drawable.flag_zm));
        COUNTRIES.put("zw", new Country("Zimbabwe", "Harare", "zw", "263", R.drawable.flag_zw));
    }
}
